PORT=8080

MONGODB_CNN=mongodb+srv://NodeUserAtlas:nodeserver@mongoa1.ficom.mongodb.net/serverNode
USER=NodeUserAtlas
PASS=nodeserver
SECRETORPRIVATEKEY=KeyParaFirmarTokens

CLOUDINARY_URL=cloudinary://335322851941238:cccnP0mj8VQ5B2Q_cATVbxhkSbk@ssdgi